[gd_scene load_steps=6 format=3 uid="uid://7v2cc2fr0m04"]

[ext_resource type="PackedScene" uid="uid://bywil4dkrf6wj" path="res://Assets/Nodes/Objects/InteractableComponent.tscn" id="1_2d3a5"]
[ext_resource type="Texture2D" uid="uid://cbke4m7nnfyoy" path="res://Logo.png" id="1_jcky7"]
[ext_resource type="Script" path="res://Assets/Code/Scripts/CSharp/WaterFiller.cs" id="1_jghqf"]
[ext_resource type="FontFile" uid="uid://dmsgtp67dgaq4" path="res://Assets/Sprites/pixelplay.ttf" id="1_pt4vp"]
[ext_resource type="PackedScene" uid="uid://c0yd51b4h6hk1" path="res://Assets/Nodes/Objects/WaterCapacityComponent.tscn" id="2_dot57"]

[node name="WaterFiller" type="Node2D"]
script = ExtResource("1_jghqf")

[node name="InteractableComponent" parent="." instance=ExtResource("1_2d3a5")]
position = Vector2(1, 18)

[node name="WaterCapacityComponent" parent="." instance=ExtResource("2_dot57")]
MAX_CAPACITY = 1000.0
INITIAL_CAPACITY = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.016, 0.016)
texture = ExtResource("1_jcky7")

[node name="Label" type="Label" parent="."]
offset_left = -9.0
offset_top = 11.0
offset_right = 11.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("1_pt4vp")
theme_override_font_sizes/font_size = 8
text = "FILLER"
