[gd_scene load_steps=6 format=3 uid="uid://bqechopajw3ki"]

[ext_resource type="PackedScene" uid="uid://c0yd51b4h6hk1" path="res://Assets/Nodes/Objects/WaterCapacityComponent.tscn" id="1_0vqvv"]
[ext_resource type="Script" path="res://Assets/Code/Scripts/CSharp/WaterTank.cs" id="1_bkrfu"]
[ext_resource type="Texture2D" uid="uid://koj4vsqbmcuf" path="res://icon.svg" id="2_xo7ii"]
[ext_resource type="PackedScene" uid="uid://bywil4dkrf6wj" path="res://Assets/Nodes/Objects/InteractableComponent.tscn" id="3_4oyp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kosxp"]
size = Vector2(16, 32)

[node name="WaterTank" type="StaticBody2D"]
script = ExtResource("1_bkrfu")

[node name="WaterCapacityComponent" parent="." instance=ExtResource("1_0vqvv")]
MAX_CAPACITY = 1000.0
INITIAL_CAPACITY = 250.0

[node name="InteractableComponent" parent="." instance=ExtResource("3_4oyp6")]
position = Vector2(0, 14)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.125, 0.25)
texture = ExtResource("2_xo7ii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_kosxp")
